MONGO_URI='mongodb://localhost:27017/atomic'
JWT_SECRET='your_secret_key_here'
OPENROUTER_API_KEY='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'
GOOGLE_API_KEY='AIzaSyCCoeNpkaBD1PvfIaJTlOyjfmId7WZGXR0'
GOOGLE_CX='c174599cc3f28490a'
YOUTUBE_API_KEY='AIzaSyCewXWUzIcF3WjzlW9BnT7ncxpCK7evIzY'